<%@ Master Language="C#" MasterPageFile="~/masterpages/ContentMaster.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/ClickToCallStats.ascx" TagPrefix="reiq" TagName="ClickToCallStats" %>

<asp:content ContentPlaceHolderId="ContentHeader" runat="server">
	<!--BEGIN: CONTENT HEADER CMS-->
		<header id="content-header" class="agent-header">
		<h1><umbraco:Item ID="Item1" field="sectionHeadingH1" stripParagraph="true" runat="server" /></h1>
			<section class="agent-adv"><!-- AGENT ADV -->
  	
  			</section><!-- /AGENT ADV -->
  	  	</header>
	<!--/END: CONTENT HEADER CMS-->
</asp:content>

<asp:content ContentPlaceHolderId="SideBarTopControl" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="RightSideBar" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="MainDataTopControl" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="MainData" runat="server">
	<reiq:ClickToCallStats ID="ClickToCallStats" runat="server" />
</asp:content>

