<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><umbraco:Item field="seoTitle" runat="server" /></title>
	<!--<base href="/">-->
	<!--BEGIN: STYLESHEETS-->
	<link href='http://fonts.googleapis.com/css?family=Signika:400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/basemedia/css/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="/basemedia/css/slider.css" media="all">
	<!--END: STYLESHEETS-->
	
	<!--BEGIN: SCRIPTS-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/basemedia/css/ie.css" />
	<![endif]-->
	<script src="/basemedia/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="/basemedia/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="/basemedia/scripts/html5shiv.js" type="text/javascript"></script>
	<script src="/basemedia/scripts/organictabs.jquery.js" type="text/javascript"></script>
	<script src="/basemedia/scripts/easySlider1.7.js" type="text/javascript"></script>
	<script src="/basemedia/scripts/jquery.uniform.js" type="text/javascript"></script>
	<script src="/basemedia/scripts/custom.js" type="text/javascript"></script>
	<!--/END: SCRIPTS-->
	
	<!--BEGIN: META TAGS-->
	<meta name="description" content="<umbraco:Item field="metaDescription" runat="server" />">
	<!--/END: META TAGS-->
</head>
<body class="cms-page">
<section class="container"><!-- CONTAINER --> 
	<!--BEGIN: HEADER-->
	<header id="header">
	<section class="header-wrapper"><!-- HEADER WRAPPPER -->
		<h1 id="logo"><a href="javascript:;">REIQ</a></h1>
    	<nav id="nav-top"><!-- TOP NAVIGATION -->
			<umbraco:Macro Alias="TopNavigation" runat="server" />
    	</nav><!-- /TOP NAVIGATION -->
	</section><!-- /HEADER WRAPPPER -->
	</header>
	<!--/END: HEADER-->
  
  <section class="wrapper"><!-- WRAPPER -->
    <section id="content"><!-- CONTENT --> 
	
		<!--BEGIN: CONTENT HEADER CMS-->
		<header id="content-header" class="agent-header">
		<h1><umbraco:Item field="sectionHeading" runat="server" /></h1>
			<section class="agent-adv"><!-- AGENT ADV -->
  	
  			</section><!-- /AGENT ADV -->
  	  	</header>
		<!--/END: CONTENT HEADER CMS-->
		
		
		
      <aside id="right-sidebar"><!-- RIGHT SIDEBAR -->
        <section class="sidebar-inn"><!-- SIDEBAR INN -->
          
          

             <umbraco:Macro Alias="FeaturedLinks" runat="server" />
  
         
          
          <section class="sidebar-block "><!-- SIDEBAR BLOCK -->
            <section class="sidebar-form clearfix">
              <h2>ENQUIRE ABOUT COURSES</h2>
              <ul class="form-view">
                <li>
                  <label for="course_name">Name:</label>
                  <input name="course_name" id="course_name" type="text" class="text-fi" />
                  <span class="required">*</span> </li>
                <li>
                  <label for="phone">Phone:</label>
                  <input name="phone" id="phone" type="text" class="text-fi" />
                </li>
                <li>
                  <label for="email">Email:</label>
                  <input name="email" id="email" type="text" class="text-fi" />
                </li>
                <li>
                  <label for="message">Your message:</label>
                  <textarea name="message" id="message"></textarea>
                  <span class="required">*</span> </li>
                <li>
                  <label for="code" class="normal">Enter code<br/>
                    from image:</label>
                  <input name="code" id="code" type="text" class="text-fi" />
                  <span class="required">*</span> </li>
                <li class="no-label"> <img src="/basemedia/images/capcha-img.png" alt="" /> <a href="#" class="capcha-regen-btn"><img src="/basemedia/images/capcha-regen-img.png" alt="" /></a>
                  <p class="required-mesg">* required field</p>
                  <input type="submit" value="Submit" class="red-btn" />
                </li>
              </ul>
            </section>
          </section>
          <!-- /SIDEBAR BLOCK --> 
          
        </section>
        <!-- SIDEBAR INN --> 
      </aside>
      <!-- RIGHT SIDEBAR -->
      
      <section id="main-data"><!-- MAIN DATA -->
        <section class="main-data-top-control main-data-top-control2"> </section>
        <section class="main-data-in"><!-- MAIN DATA IN-->
          <h2 class="title"><umbraco:Item field="title" runat="server" /></h2>
			<!--BEGIN: PAGE CONTENT-->
			<umbraco:Item field="content" runat="server" />
			
			<!--/END: PAGE CONTENT-->
			<!--BEGIN: SEARCH TAB-->
          		<!--macro here-->
			<!--/END: SEARCH TAB-->
        </section>
        <!-- /MAIN DATA IN--> 
      </section>
      <!-- /MAIN DATA --> 
      
    </section>
    <!-- /CONTENT --> 
  </section>
  <!-- /WRAPPER --> 
	<!--BEGIN: FOOTER-->
	<footer id="footer"><!-- FOOTER -->
		<section class="footer-top"><!-- FOOTER TOP -->
			<a href="#">About us</a> | 
			<a href="#">Contact us</a> | 
			<a href="#">Media</a> | 
			<a href="#">Advertise with us</a> | 
			<a href="#">Disclaimer</a> | 
			<a href="#">Privacy</a> | 
			<a href="#">Copyright</a> | 
			<a href="#">Remote</a> | 
			<a href="#">Mobile Site</a>
			<br/><br/>
			<a href="#">House Prices</a> | 
			<a href="#">Houses for Rent</a> | 
			<a href="#">Property for Sale</a> | 
			<a href="#">Real Estate Agents</a> | 
			<a href="#">Real Estate Listings</a>
	  </section><!-- /FOOTER TOP -->
  
	  <section class="footer-copyright"><!-- FOOTER COPYRIGHT -->
		Industry Partner:<a href="#"><img src="/basemedia/images/aon-img.png" alt="" /></a>
		Corporate Sponsor: <a href="#"><img src="/basemedia/images/direct-content.png" alt="" /></a>
	  </section><!-- FOOTER COPYRIGHT -->
</footer><!-- /FOOTER -->
	<!--END: FOOTER-->
  <div class="clear"></div>
</section>
<!-- /CONTAINER -->
</body>
</html>

</asp:Content>