<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/HeadingProperty.ascx" TagPrefix="reiq" TagName="heading" %>
<%@ Register Src="~/usercontrols/SideBarPropertyAgent.ascx" TagPrefix="reiq" TagName="agent" %>
<%@ Register Src="~/usercontrols/Enquiry.ascx" TagPrefix="reiq" TagName="enq" %>
<%@ Register Src="~/usercontrols/PropertyTopControl.ascx" TagPrefix="reiq" TagName="PropertyTopControl" %>
<%@ Register Src="~/usercontrols/PropertyMainControl.ascx" TagPrefix="reiq" TagName="PropertyMainControl" %>
<%@ Register Src="~/usercontrols/SideBarPropertyTopControl.ascx" TagPrefix="reiq" TagName="SideBarPropertyTopControl" %>
<%@ Register Src="~/usercontrols/GenericContactForm.ascx" TagPrefix="reiq" TagName="GenericContactForm" %>
<%@ Register Src="~/usercontrols/DisplayMetaTagsAndTitle.ascx" TagPrefix="reiq" TagName="DisplayMetaTagsAndTitle" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" Runat="Server">
    <!DOCTYPE html>
        <html lang="en">
        <head>
	        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	        <!--BEGIN: META TAGS-->
	        <reiq:DisplayMetaTagsAndTitle ID="DisplayMetaTagsAndTitle" runat="server" /> 
	        <!--/END: META TAGS-->
	        <!--<base href="/">-->
	        <!--BEGIN: STYLESHEETS-->
	        <link href='http://fonts.googleapis.com/css?family=Signika:400,600' rel='stylesheet' type='text/css'>
	        <link rel="stylesheet" type="text/css" href="/basemedia/css/style.css" media="all">
	        <link rel="stylesheet" type="text/css" href="/basemedia/css/slider.css" media="all">
            <link rel="stylesheet" type="text/css" href="/basemedia/css/reiq.css" media="all">
	        <!--END: STYLESHEETS-->
	
	        <!--BEGIN: SCRIPTS-->
	        <!--[if lt IE 9]>
		        <link rel="stylesheet" type="text/css" href="/basemedia/css/ie.css" />
	        <![endif]-->
	        <script src="/basemedia/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/html5shiv.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/organictabs.jquery.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/easySlider1.7.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/jquery.uniform.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/custom.js" type="text/javascript"></script>     
            <script src="/basemedia/scripts/reiq.js" type="text/javascript"></script>        
	        <!--/END: SCRIPTS-->
	    </head>
        <body>
            <section class="">
                <section class="wrapper">
                    <form id="Form1" runat="server">
                        <reiq:heading ID="Heading1" runat="server" />
                        <aside id="right-sidebar"><!-- RIGHT SIDEBAR -->
                            <section class="sidebar-top-control">
                                <reiq:SideBarPropertyTopControl ID="SideBarPropertyTopControl1" runat="server" />
                            </section>

                            <section class="sidebar-inn"><!-- SIDEBAR INN -->
                                <section class="sidebar-block "><!-- SIDEBAR BLOCK -->
                                    <reiq:agent ID="Agent1" runat="server" />
                                    <reiq:enq ID="Enq1" runat="server" />
                                    <reiq:GenericContactForm ID="GenericContactForm1" runat="server" />
                                </section><!-- /SIDEBAR BLOCK -->
                            </section><!-- SIDEBAR INN -->
                        </aside>
                        <section id="main-data"><!-- MAIN DATA -->
                            <section class="main-data-top-control">
                                <reiq:PropertyTopControl ID="PropertyTopControl1" runat="server" />
                            </section>

                            <section class="main-data-in"><!-- MAIN DATA IN-->
                                <reiq:PropertyMainControl ID="PropertyMainControl" runat="server" />
                            </section>
                        </section>
                    </form>    
                </section>
            </section>       
        </body>    
</asp:Content>