<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/Pagination.ascx" TagPrefix="reiq" TagName="pagination" %>
<%@ Register Src="~/usercontrols/HeadingResults.ascx" TagPrefix="reiq" TagName="HeadingAgency" %>
<%@ Register Src="~/usercontrols/SortBy.ascx" TagPrefix="reiq" TagName="sort" %>
<%@ Register Src="~/usercontrols/ResultIframe.ascx" TagPrefix="reiq" TagName="result" %>
<%@ Register Src="~/usercontrols/AgentPropertiesResultIframe.ascx" TagPrefix="reiq" TagName="AgentPropertiesResult" %>
<%@ Register Src="~/usercontrols/HeadingAgent.ascx" TagPrefix="reiq" TagName="HeadingAgent" %>
<%@ Register Src="~/usercontrols/DisplayMetaTagsAndTitle.ascx" TagPrefix="reiq" TagName="DisplayMetaTagsAndTitle" %>

<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolderDefault" Runat="Server">
    
    <!DOCTYPE html>
        <html lang="en">
        <head>
	        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	        <!--BEGIN: META TAGS-->
	        <reiq:DisplayMetaTagsAndTitle ID="DisplayMetaTagsAndTitle" runat="server" />      
	        <!--/END: META TAGS-->
	        <!--<base href="/">-->
	        <!--BEGIN: STYLESHEETS-->
	        <link href='http://fonts.googleapis.com/css?family=Signika:400,600' rel='stylesheet' type='text/css'>
	        <link rel="stylesheet" type="text/css" href="/basemedia/css/style.css" media="all">
	        <link rel="stylesheet" type="text/css" href="/basemedia/css/slider.css" media="all">
            <link rel="stylesheet" type="text/css" href="/basemedia/css/reiq.css" media="all">
	        <!--END: STYLESHEETS-->

	        <!--BEGIN: SCRIPTS-->
	        <!--[if lt IE 9]>
		        <link rel="stylesheet" type="text/css" href="/basemedia/css/ie.css" />
	        <![endif]-->
	        <script src="/basemedia/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/html5shiv.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/organictabs.jquery.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/easySlider1.7.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/jquery.uniform.js" type="text/javascript"></script>
	        <script src="/basemedia/scripts/custom.js" type="text/javascript"></script>
            <script src="/basemedia/scripts/reiq.js" type="text/javascript"></script>
	        <!--/END: SCRIPTS-->
	
	        <!--BEGIN: META TAGS-->
	        <meta name="description" content="<umbraco:Item field="metaDescription" runat="server" />">
	        <!--/END: META TAGS-->
        </head>
        <body>
            <section class="">
                <section class="wrapper" style="width: 640px;">
                    <section id="content">
                        <form id="Form1" runat="server">
                            <section id="main-data">
                                <% if (!String.IsNullOrEmpty(Request.QueryString["acid"])) {%>
                                    <div class="heading-iframe">
	                                    <reiq:HeadingAgency ID="Heading1" runat="server" />
                                    </div>
                                    <reiq:sort ID="Sort1" runat="server" />
                                    <reiq:pagination ID="Pagination1" runat="server" PageSize="20"/>
                                    <reiq:result ID="Result1" runat="server" PageSize="20"/>
                                    <reiq:pagination ID="Pagination2" runat="server" PageSize="20"/>
                                <% }else if (!String.IsNullOrEmpty(Request.QueryString["aid"])) {%>
                                    <style>
                                        .contact-detail {
                                            width: 240px !important;
                                        }
                                        .agent-adv {
                                            width: auto !important;
                                        }
                                    </style>
                                    <reiq:HeadingAgent runat="server" />
                                    <div style="height:100px;"></div>
                                    <section id="main-data">
                                        <section class="main-data-in">
                                            <reiq:AgentPropertiesResult runat="server" PageSize="10" />
                                            <reiq:pagination runat="server" PageSize="10" ID="Pagination3" />
                                        </section>
                                    </section>
                                <% } %>
                            </section>
                        </form>
                    </section>
                </section>     
            </section>      
        </body>
</asp:Content>
