<%@ Master Language="C#" MasterPageFile="~/masterpages/ContentMaster.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/MemberLogin.ascx" TagPrefix="reiq" TagName="login" %>
	
<asp:content ContentPlaceHolderId="ContentHeader" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="SideBarTopControl" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="RightSideBar" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="MainDataTopControl" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="MainData" runat="server">
	<reiq:login runat="server" />
</asp:content>