<%@ Master Language="C#" MasterPageFile="~/masterpages/ContentMaster.master" AutoEventWireup="true" %>
	
<asp:content ContentPlaceHolderId="ContentHeader" runat="server">
	<!--BEGIN: CONTENT HEADER CMS-->
		<header id="content-header" class="agent-header">
		<h1><umbraco:Item field="sectionHeading" runat="server" /></h1>
			<section class="agent-adv"><!-- AGENT ADV -->
  	
  			</section><!-- /AGENT ADV -->
  	  	</header>
	<!--/END: CONTENT HEADER CMS-->
</asp:content>

<asp:content ContentPlaceHolderId="SideBarTopControl" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="RightSideBar" runat="server">
	<umbraco:Macro Alias="[ContentMaster]FeaturedLinksNew" runat="server" />
	
    	<!--section class="sidebar-form clearfix">
			<h2>ENQUIRE ABOUT COURSES</h2>
            <ul class="form-view">
              <li>
                <label for="course_name">Name:</label>
                <input name="course_name" id="course_name" type="text" class="text-fi" />
                <span class="required">*</span> </li>
              <li>
                <label for="phone">Phone:</label>
                <input name="phone" id="phone" type="text" class="text-fi" />
              </li>
              <li>
                <label for="email">Email:</label>
                <input name="email" id="email" type="text" class="text-fi" />
              </li>
              <li>
                <label for="message">Your message:</label>
                <textarea name="message" id="message"></textarea>
                <span class="required">*</span> </li>
              <li>
                <label for="code" class="normal">Enter code<br/>
                  from image:</label>
                <input name="code" id="code" type="text" class="text-fi" />
                <span class="required">*</span> </li>
              <li class="no-label"> <img src="/basemedia/images/capcha-img.png" alt="" /> <a href="#" class="capcha-regen-btn"><img src="/basemedia/images/capcha-regen-img.png" alt="" /></a>
                <p class="required-mesg">* required field</p>
                <input type="submit" value="Submit" class="red-btn" />
              </li>
            </ul>
      </section-->
    
</asp:content>

<asp:content ContentPlaceHolderId="MainDataTopControl" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="MainData" runat="server">
	<h2 class="title"><umbraco:Item field="title" runat="server" /></h2>
	<!--BEGIN: PAGE CONTENT-->
	<umbraco:Item field="content" runat="server" />
	<!--/END: PAGE CONTENT-->
	<!--BEGIN: SEARCH TAB-->
    	<!--macro here-->
	<!--/END: SEARCH TAB-->
</asp:content>