<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MemberMenu.ascx.cs" Inherits="usercontrols_MemberMenu" %>
<h1 style="text-transform: none">REIQ Members</h1>
<table width="100%">
    <tr>
        <td>
            <table class='ShdwBoxContent' border='0' cellpadding='0' cellspacing='0' width="100%">
                <tr>
                    <td width='105' align='right'><a target="_blank" href='http://institute.reiq.com/REIQ/MemberServices/REIQ/MemberServices.aspx'>
                        <img src='/basemedia/images/REIQ_memberresources_login.jpg' /></a></td>
                    <td width='20' align='center'>
                        <img src='/basemedia/images/dot_vertical.gif' height='65' /></td>
                    <td align='left' width='200' class='rightSpace'>
                        <a target="_blank" href='http://institute.reiq.com/REIQ/MemberServices/REIQ/MemberServices.aspx'>
                            <h3 style='text-transform: uppercase;'>Log-in to member resources area</h3>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table class='ShdwBoxContent' border='0' cellpadding='0' cellspacing='0' width="100%">
                <tr>
                    <td width='105' align='right'><a target="_blank" href='http://psagent.reiq.com.au/'>
                        <img src='/basemedia/images/REIQ_memberresources_listings.jpg' /></a></td>
                    <td width='20' align='center'>
                        <img src='/basemedia/images/dot_vertical.gif' height='65' /></td>
                    <td align='left' width='200' class='rightSpace'>
                        <a target="_blank" href='http://psagent.reiq.com.au/'>
                            <h3 style='text-transform: uppercase;'>Manage my listings</h3>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table class='ShdwBoxContent' border='0' cellpadding='0' cellspacing='0' width="100%">
                <tr>
                    <td width='105' align='right'><a target="_blank" href='http://institute.reiq.com/REIQ/Membership/REIQ/Membership/Membership.aspx'>
                        <img src='/basemedia/images/REIQ_memberresources_apply.jpg' /></a></td>
                    <td width='20' align='center'>
                        <img src='/basemedia/images/dot_vertical.gif' height='65' /></td>
                    <td align='left' width='200' class='rightSpace'>
                        <a target="_blank" href='http://institute.reiq.com/REIQ/Membership/REIQ/Membership/Membership.aspx'>
                            <h3 style='text-transform: uppercase;'>Apply for REIQ membership</h3>
                        </a>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>
