<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SearchMapGeneral.ascx.cs" Inherits="usercontrols_SearchMapGeneral" %>
<%@ Import Namespace="REIQ.Enum" %>

<script type="text/javascript" src="/basemedia/scripts/typeahead.min.js"></script>
<link rel="stylesheet" type="text/css" href="/basemedia/css/style2.css" media="all">
<link rel="stylesheet" type="text/css" href="/basemedia/css/autocomplete.css" media="all">

<style>
    .front-page-top-block {
        padding: 0;
        background: #fff;
    }
</style>

<script runat="server">
    // The default tab to show
    public SearchTab DefaultTab
    {
        get { return defaultTab; }
        set { defaultTab = value; }
    }
    private SearchTab defaultTab = SearchTab.Buy;
</script>

<script language="javascript" type="text/javascript">

    jQuery(document).ready(function($) {
        $('#searchtext').on('focus', function () {
            if (this.value == '<%=searchtextDefault %>') this.value = '';
        });

        $('#searchtext').on('blur', function () {
            if ($('#searchtext').value == '' || this.value == "") this.value = '<%=searchtextDefault %>';
        });

    });
    function checkForm() {
        var selectionCounter = 0;
        var maxSuburbs = 10;
        for (var i = 0; i < document.getElementById('lbSuburb').length; ++i) {
            if (document.getElementById('lbSuburb').options[i].selected) {
                selectionCounter = selectionCounter + 1;
                if (selectionCounter > maxSuburbs) {
                    alert("You can select a maximum of " + maxSuburbs + " suburbs");
                    return false;
                }
            }
        }
        if (selectionCounter > maxSuburbs) {
            alert(" You can select a maximum of " + maxSuburbs + " suburbs");
            return false;
        }
        return true;
    }
 </script>

<script type="text/javascript">
    $(function () {
        // multiple datasets
        $('#searchtext').typeahead(
            [
                {
                    name: 'Suburbs',
                    valueKey: 'name',
                    remote: '/SuburbAutoComplete.ashx?q=%QUERY&type=suburb',
                    header: '<p>Select suburb</p>',
                    limit: 100
                },
                {
                    name: 'Regions',
                    remote: '/SuburbAutoComplete.ashx?q=%QUERY&type=region',
                    header: '<p>Select region</p>'
                }
            ]);    
    });
</script>

<section class="main">
    <div class="f_left_c" id="Qld" runat="server">
		<h2>Queensland</h2>
		<img class="map" src="images/SearchMap/map-queensland_regions.png" usemap="#Map">
            <map name="Map" id="Map1">
                <area coords="271,296,272,296,272,298,273,298,273,299,274,299,274,300,275,300,275,301,277,301,277,302,278,302,278,303,279,303,279,304,280,304,280,305,281,305,281,306,284,306,285,305,287,305,287,304,289,304,290,303,293,303,293,302,295,302,295,300,296,300,296,295,297,295,297,293,296,292,275,292,275,293,274,293,274,294,272,294,272,296" 
                    href="<%=regionurl %>&amp;re=Brisbane - CBD,Brisbane - Eastern Suburbs,Brisbane - Northern Suburbs,Brisbane - Southern Suburbs,Brisbane - Western Suburbs&amp;map=qld"
                        title="Brisbane" shape="poly">
                <area coords="283,309,283,311,284,311,284,314,285,314,285,316,290,316,290,317,300,317,300,318,307,318,307,308,306,307,305,306,304,306,304,305,303,305,303,304,302,304,301,303,296,303,296,304,292,304,292,305,289,305,289,306,286,306,286,307,285,307,285,308,283,308,283,309" 
                    href="<%=regionurl %>&amp;re=Gold Coast&amp;map=qld" title="Gold Coast" shape="poly">
                <area coords="263,279,263,281,264,281,264,283,265,283,265,284,266,284,266,287,267,287,267,289,268,289,268,291,269,291,269,293,270,293,270,294,271,294,271,293,272,293,272,292,273,292,273,291,274,291,275,290,298,290,298,288,299,288,299,285,300,284,300,282,301,281,301,278,300,278,300,277,296,277,296,278,272,278,271,279,263,279" 
                    href="<%=regionurl %>&amp;re=Sunshine Coast&amp;map=qldt" title="Sunshine Coast" shape="poly">
                <area coords="137,110,136,110,136,111,135,111,135,112,133,112,133,113,132,113,132,114,131,114,131,130,132,130,132,132,133,132,133,134,134,134,134,135,135,135,135,138,136,138,136,139,139,139,139,138,141,138,141,138,142,137,144,137,144,136,146,136,147,135,155,135,155,134,158,134,158,133,162,133,162,132,164,132,164,131,166,131,167,130,167,121,166,121,166,118,165,118,165,115,164,115,164,113,163,113,163,111,162,111,162,109,161,109,161,107,160,107,160,106,159,106,159,105,156,105,156,104,151,104,150,105,148,105,148,106,146,106,145,107,143,107,143,108,140,108,140,109,138,109,137,110,138,110" 
                    href="<%=regionurl %>&amp;re=Cairns&amp;map=qld" title="Cairns" shape="poly">
                <area coords="233,249,233,250,234,250,234,251,235,251,235,252,236,252,236,253,237,253,237,254,238,254,238,255,239,255,239,256,240,256,240,257,241,257,241,258,242,258,242,260,244,260,244,261,245,261,245,262,246,262,246,263,247,263,247,264,248,264,248,265,249,265,249,266,250,266,250,267,251,267,251,268,252,268,252,269,253,269,253,270,254,270,254,271,255,271,255,272,256,272,256,273,257,273,257,274,258,274,258,275,259,275,259,276,260,276,260,277,282,277,282,277,283,276,300,276,300,274,299,274,299,273,298,273,298,272,297,272,297,265,296,265,296,263,295,263,295,262,294,261,289,261,289,260,288,260,288,257,287,257,287,256,286,255,285,254,284,253,283,252,282,251,281,250,280,250,280,249,278,249,278,248,276,248,276,249,236,249,236,248,234,248,234,249" 
                    href="<%=regionurl %>&amp;re=Fraser Coast&amp;map=qld" title="Fraser Coast" shape="poly">
                <area coords="194,210,194,212,195,212,195,213,196,213,196,214,197,214,197,215,198,215,198,216,199,216,199,217,200,217,200,218,202,218,202,219,203,219,203,220,204,220,204,221,205,221,205,222,206,222,206,223,207,223,207,224,208,224,208,225,209,225,209,226,210,226,210,227,211,227,211,228,212,228,212,229,213,229,213,230,214,230,214,231,215,231,215,232,216,232,216,233,217,233,217,234,218,234,218,235,219,235,219,236,220,236,220,237,221,237,221,238,222,238,222,239,223,239,223,240,224,240,224,241,225,241,225,242,226,242,226,243,227,243,227,244,228,244,228,245,229,245,229,246,230,246,230,247,278,247,278,246,279,246,279,244,278,243,278,241,277,241,277,239,276,239,276,238,275,237,274,236,266,236,266,235,265,235,264,234,263,234,263,233,261,233,261,232,259,232,259,231,257,231,257,230,256,229,256,228,257,227,257,219,256,219,256,217,257,217,257,215,256,215,256,213,255,213,255,212,253,212,253,214,252,214,251,213,251,212,250,212,250,211,249,211,249,210,246,210,246,209,245,209,245,207,242,207,241,208,241,209,240,209,240,210,236,210,235,209,235,207,234,207,234,205,233,205,233,204,231,204,231,205,223,205,223,206,216,206,216,207,210,207,210,208,200,208,200,209,194,209,194,209" 
                    href="<%=regionurl %>&amp;re=Central Coast&amp;map=qld" title="Central Coast" shape="poly">
                <area coords="137,142,137,143,138,143,138,145,139,145,139,147,140,147,140,150,141,150,141,153,142,153,142,156,143,156,143,158,144,158,144,161,145,161,145,163,146,163,146,166,147,166,147,169,148,169,148,171,149,171,149,173,150,173,150,175,151,175,151,177,152,177,152,178,153,178,153,179,155,179,155,180,156,180,156,181,157,181,157,182,158,182,158,183,160,183,160,184,161,184,161,185,162,185,162,186,163,186,163,187,165,187,165,188,166,188,166,189,167,189,167,190,168,190,168,191,170,191,170,192,171,192,171,193,172,193,172,194,173,194,173,195,175,195,175,196,176,196,176,197,178,197,178,198,179,198,179,199,180,199,180,200,181,200,181,201,183,201,183,202,184,202,184,203,185,203,185,204,186,204,186,205,188,205,188,206,189,206,189,207,190,207,190,208,195,208,195,207,203,207,203,207,204,206,211,206,212,205,219,205,219,205,220,204,224,204,224,203,232,203,232,202,233,202,233,194,232,194,232,193,228,193,228,192,227,192,227,187,226,186,225,185,224,185,224,184,223,184,223,183,222,183,222,182,221,182,221,181,220,181,220,180,219,179,219,177,218,177,218,175,217,175,218,174,218,174,219,173,219,173,220,172,221,172,221,169,220,169,220,168,219,168,219,167,218,167,218,166,214,166,214,171,212,171,212,170,210,170,210,169,208,169,208,168,206,168,206,167,203,167,203,166,201,166,201,165,200,165,200,164,199,164,199,163,198,163,198,162,197,162,197,161,196,160,195,159,193,159,193,158,190,158,190,157,188,157,188,156,187,156,187,154,186,154,186,153,182,153,181,152,179,152,179,151,177,151,177,150,176,150,176,149,175,149,175,148,174,148,174,147,173,147,173,146,172,146,172,145,171,145,171,144,170,144,170,143,169,143,169,135,168,135,168,134,162,134,162,135,158,135,158,136,150,136,150,137,146,137,146,138,143,138,143,139,142,139,142,140,138,140,138,141,137,141,137,142" 
                    href="<%=regionurl %>&amp;re=Townsville and Mackay&amp;map=qld" title="Townville & Mackay" shape="poly">
                <area coords="101,4,101,5,100,5,100,6,95,6,95,10,94,11,94,17,93,17,93,19,92,19,92,20,91,20,91,21,90,21,90,22,89,22,89,23,88,23,88,25,87,25,87,29,88,29,88,31,89,31,89,33,90,33,90,34,89,34,89,36,88,36,88,37,87,38,87,50,86,50,86,53,85,53,85,56,84,56,84,59,85,59,85,61,86,61,86,63,87,63,87,68,86,68,86,71,85,72,85,76,86,76,86,78,87,78,87,81,86,82,86,84,85,84,85,87,84,87,84,90,83,90,83,92,84,92,84,93,94,93,94,94,95,94,95,95,94,95,94,99,93,99,93,105,92,106,92,119,91,119,91,123,92,123,92,128,93,128,93,133,94,133,94,138,95,138,95,141,96,141,96,142,98,142,98,142,99,141,103,141,103,141,104,140,108,140,109,139,113,139,113,138,119,138,119,138,120,137,124,137,125,136,130,136,130,135,131,135,131,132,130,132,130,130,129,130,129,115,130,114,130,113,131,113,131,112,133,112,133,111,134,111,134,110,135,110,135,110,136,109,137,109,137,108,138,108,139,107,141,107,142,106,144,106,144,105,147,105,147,104,149,104,150,103,151,103,151,102,152,102,152,101,153,101,153,101,154,100,155,100,155,99,156,99,156,91,155,91,155,89,154,89,154,87,153,86,153,76,152,76,152,75,151,75,151,74,149,74,149,73,147,73,147,72,146,72,146,71,144,71,144,70,143,70,143,69,142,69,142,68,141,68,141,67,140,67,140,66,135,66,135,67,132,67,132,68,130,68,130,70,129,71,128,71,128,70,127,70,127,68,126,68,126,66,125,66,125,63,124,63,124,60,123,60,123,58,122,57,122,55,121,54,122,54,122,51,123,50,123,47,122,46,121,45,120,45,120,36,119,36,119,35,118,34,118,33,117,33,117,32,116,31,115,31,115,30,114,30,113,29,112,29,112,27,113,27,113,26,114,26,114,25,115,25,115,24,114,24,114,23,113,22,111,22,110,21,109,21,109,15,108,15,108,10,107,9,107,7,106,7,106,6,105,6,105,5,104,5,103,4,102,4,101,5" 
                    href="<%=regionurl %>&amp;re=Far North Qld&amp;map=qld" title="Far North Qld" shape="poly">
                <area coords="101,142,101,143,97,143,96,144,95,144,94,143,94,141,93,141,93,136,92,136,92,131,91,130,91,125,90,125,90,110,91,109,91,103,92,103,92,98,93,97,93,96,92,95,91,94,83,94,83,95,82,95,82,98,81,98,81,101,80,101,80,103,79,103,79,105,78,105,78,107,77,107,77,109,76,109,76,111,75,111,75,122,69,122,69,123,67,123,67,124,65,124,65,125,63,125,63,126,60,126,60,127,53,127,53,126,51,126,51,125,50,125,49,124,48,124,48,123,47,123,47,122,45,122,45,121,44,121,44,120,43,120,43,119,42,119,41,118,40,117,40,112,34,112,34,111,31,111,31,110,29,110,29,109,22,109,21,110,19,110,19,192,20,192,20,193,29,193,29,194,49,194,49,195,75,195,75,194,78,194,78,193,80,193,81,192,83,192,83,191,86,191,86,190,88,190,89,189,91,189,92,188,95,188,95,187,98,187,98,187,99,186,103,186,103,185,112,185,112,186,115,186,115,187,117,187,117,188,120,188,121,187,123,187,123,186,126,186,126,185,128,185,129,184,131,184,131,184,132,183,134,183,134,182,136,182,136,181,138,181,138,180,141,180,141,179,144,179,145,178,147,178,147,177,148,177,148,176,149,176,149,175,148,175,148,173,147,173,147,171,146,171,146,169,145,169,145,165,144,165,144,163,143,163,143,160,142,160,142,158,141,157,141,155,140,155,140,152,139,152,139,150,138,150,138,147,137,147,137,145,136,144,136,142,135,142,135,139,134,139,134,138,133,137,128,137,127,138,123,138,122,139,117,139,117,140,112,140,112,141,107,141,107,142,102,142,101,143" 
                    href="<%=regionurl %>&amp;re=North Qld&amp;map=qld" title="North Qld" shape="poly">
                <area coords="149,279,147,279,146,280,130,280,130,281,127,281,127,282,110,282,110,283,104,283,104,284,93,284,93,285,87,285,87,286,84,286,84,287,71,287,71,331,83,331,83,330,166,330,166,329,167,329,167,330,168,330,168,330,169,329,223,329,223,328,224,328,224,327,225,327,225,326,226,326,226,325,227,325,227,324,228,323,228,323,229,322,229,321,230,321,230,320,238,320,238,321,249,321,249,322,255,322,255,323,258,323,258,324,259,324,259,325,260,325,260,326,261,326,261,327,262,327,262,330,263,330,263,331,270,331,270,330,271,330,271,329,272,329,272,328,273,328,273,327,274,327,274,326,275,326,275,325,276,325,276,324,277,324,277,323,278,323,278,322,279,322,279,322,280,321,281,321,281,320,282,320,282,319,283,319,283,318,284,318,284,316,283,315,283,313,282,313,282,311,281,310,281,308,280,308,280,307,279,306,279,305,278,305,278,304,277,304,276,303,275,302,274,301,273,300,272,300,272,299,271,299,271,298,270,298,270,297,269,297,269,295,268,295,268,293,267,292,267,291,266,291,266,289,265,289,265,287,264,287,264,285,263,285,263,283,262,283,262,281,261,281,261,280,260,280,260,279,259,279,259,278,258,278,258,277,257,277,257,276,256,276,256,275,255,275,255,274,254,274,254,273,253,273,253,272,252,272,252,271,251,271,251,270,250,270,250,269,249,269,249,268,244,268,244,269,235,269,235,270,223,270,223,271,216,271,216,272,204,272,203,273,195,273,195,274,185,274,185,275,177,275,176,276,166,276,166,277,156,277,156,278,152,278,152,279,149,279" 
                    href="<%=regionurl %>&amp;re=South Qld&amp;map=qld" title="South Qld" shape="poly">
                <area coords="149,178,148,178,148,179,146,179,146,180,144,180,144,181,142,181,141,182,139,182,138,183,136,183,136,184,133,184,133,185,131,185,130,186,127,186,127,187,126,187,125,188,124,188,123,189,121,189,120,190,116,190,115,189,114,189,113,188,112,188,112,187,100,187,100,188,97,188,97,189,94,189,94,190,91,190,90,191,88,191,88,192,86,192,85,193,82,193,82,194,79,194,79,195,77,195,77,196,74,196,74,197,60,197,60,196,58,196,58,197,55,197,54,196,36,196,36,195,19,195,19,272,20,272,20,274,70,274,70,276,70,283,71,283,71,284,85,284,85,283,91,283,91,282,98,282,98,281,108,281,108,280,118,280,118,279,128,279,128,278,141,278,141,277,144,277,144,277,145,276,153,276,153,275,156,275,156,275,157,274,174,274,174,273,182,273,182,272,194,272,194,271,199,271,199,270,204,270,204,270,205,269,212,269,212,270,215,270,215,269,219,269,219,268,234,268,234,267,240,267,240,266,245,266,245,264,244,264,244,263,243,263,243,262,242,262,242,261,241,261,241,260,240,260,240,259,239,259,239,258,238,258,238,257,237,257,237,255,236,255,236,254,235,254,235,253,234,253,234,252,233,252,232,251,231,250,230,249,229,248,228,247,228,246,227,246,227,245,226,245,226,244,225,244,225,243,224,243,224,242,223,242,223,241,222,241,222,240,221,240,221,239,220,239,220,238,219,238,218,237,217,236,216,235,215,234,214,233,213,232,213,231,212,231,212,230,211,230,210,229,209,229,209,228,208,228,208,227,207,226,206,225,205,224,204,223,203,222,202,221,201,220,201,219,200,219,200,218,199,218,199,217,198,217,197,216,196,215,195,214,194,214,194,213,193,213,193,212,192,212,192,211,191,210,191,209,190,209,189,208,188,208,187,207,186,207,186,206,185,206,185,205,184,205,184,204,183,204,183,203,182,203,181,202,180,202,180,201,179,201,179,200,178,200,178,199,177,199,176,198,175,198,174,197,173,197,173,196,172,196,172,195,171,195,171,194,170,194,170,193,169,193,168,192,167,192,167,191,166,191,165,190,164,189,163,189,163,188,162,188,162,187,161,187,161,186,160,186,160,185,159,185,159,184,158,184,157,183,156,183,156,182,155,182,155,181,154,181,154,180,153,180,152,179,151,179,151,178,149,178" 
                    href="<%=regionurl %>&amp;re=Central Qld&amp;map=qld" title="Central Qld" shape="poly">
            </map>
		<div class="s_maps">
			<div class="f_left_m">
				<a href="<%=regionurl %>&amp;map=brisbane">
					<img src="images/SearchMap/map_s_brisbane.png">
				</a>
			</div>
			<div class="f_right_m">
				<a href="<%=regionurl %>&amp;map=seqld">
					<img src="images/SearchMap/map_s_se_queensland.png">
				</a>
			</div>
		</div>
	</div>
    <div class="f_left_c" id="Brisbane" runat="server">
		<h2>Brisbane</h2>
		<img class="map" src="images/SearchMap/map-brisbane_regions.png" usemap="#Map2">
            <map name="Map2" id="Map2">
                <area coords="261,129,255,129,255,128,247,128,247,129,246,129,246,131,245,131,245,133,244,133,244,143,245,143,245,151,246,151,246,156,247,156,247,160,248,160,248,161,250,161,250,162,251,162,251,163,252,163,252,164,254,164,254,160,255,160,255,157,256,157,256,155,258,155,258,154,263,154,263,155,265,155,265,156,266,156,266,157,268,157,268,158,269,158,269,159,270,159,270,160,272,160,272,158,271,158,271,157,270,156,270,155,269,155,269,153,268,152,268,150,267,149,267,143,268,143,268,141,269,141,269,125,268,125,268,123,267,123,267,122,266,122,266,121,264,121,263,120,262,120,262,129" 
                    href="<%=regionurl %>&amp;re=Brisbane - CBD&amp;map=brisbane" title="Brisbane CBD" shape="poly">
                <area coords="261,174,261,175,260,175,260,176,255,176,254,175,253,175,253,174,251,174,251,173,250,173,250,172,249,172,249,171,248,171,248,170,247,170,247,169,244,169,244,170,243,170,242,171,241,171,241,172,240,172,240,175,241,175,241,176,245,176,245,177,247,177,247,178,249,178,249,179,251,179,251,180,252,180,252,181,253,181,253,183,254,183,254,188,255,188,255,189,256,189,256,190,258,190,258,191,259,191,259,192,260,192,260,193,261,193,261,195,262,195,262,196,263,196,263,198,265,198,265,199,266,199,266,200,267,200,267,201,268,201,268,202,269,202,269,203,270,203,270,204,271,204,271,205,272,205,272,206,273,206,273,207,274,207,274,209,275,209,275,210,276,210,276,211,277,211,277,214,278,214,278,216,279,216,279,217,280,217,280,219,281,219,281,220,282,220,282,222,283,222,283,224,284,224,284,225,285,225,285,227,286,227,286,228,287,228,287,230,288,230,288,232,289,232,289,233,290,233,290,236,291,236,291,238,292,238,292,240,293,240,293,242,294,242,294,245,295,245,295,247,296,247,296,249,297,249,297,251,298,251,298,254,299,254,299,256,300,256,300,257,301,257,301,259,302,259,302,260,303,260,303,261,304,261,304,263,305,263,305,264,306,264,306,265,307,265,307,266,308,266,308,267,317,267,317,266,318,266,318,263,319,263,319,263,320,262,321,262,321,263,330,263,330,264,338,264,338,265,340,265,340,266,342,266,342,267,343,267,343,268,345,268,345,269,346,269,346,270,348,270,348,271,350,271,350,272,351,272,351,273,353,273,353,274,355,274,355,272,354,271,354,267,353,267,353,265,354,264,354,262,355,261,355,258,356,258,356,255,357,255,357,251,358,251,358,247,359,247,359,246,360,245,360,243,361,242,361,241,362,241,362,240,364,240,364,239,365,239,365,238,364,238,364,237,363,236,363,235,362,235,362,234,361,234,361,233,360,232,360,231,359,231,359,230,358,230,358,229,352,229,352,230,351,230,351,233,350,233,350,237,349,237,349,238,348,238,348,236,347,236,347,231,346,231,346,227,345,227,345,223,346,222,346,221,347,221,347,220,348,219,348,219,349,218,350,218,350,216,349,216,349,215,348,215,348,214,347,214,347,213,346,213,346,212,347,211,347,212,354,212,354,213,361,213,361,212,362,211,362,206,363,206,364,205,366,205,366,205,367,204,369,204,370,203,371,203,371,200,370,199,369,198,368,197,367,196,366,195,365,194,364,193,364,190,365,190,365,181,364,181,364,179,365,178,365,176,366,176,366,173,367,173,367,170,368,170,368,167,369,167,369,165,368,164,368,163,367,162,367,161,366,160,366,159,365,158,365,157,364,156,364,148,363,148,363,147,361,147,361,146,359,146,359,145,357,145,357,143,356,143,356,141,355,141,355,139,354,139,354,137,353,136,353,135,352,134,352,132,351,132,351,127,352,127,352,125,353,125,353,121,354,121,354,118,355,118,355,113,354,113,354,112,353,112,353,111,347,111,347,112,346,113,346,114,345,114,345,116,344,116,344,118,343,118,343,120,342,120,342,121,341,121,341,123,340,123,340,124,339,124,339,125,338,125,338,126,337,126,337,127,336,127,336,128,335,128,335,129,334,129,333,130,332,131,331,131,331,132,329,132,329,133,328,133,327,134,326,134,326,135,325,135,325,136,324,136,324,137,323,137,323,138,322,138,322,139,321,139,320,140,319,141,318,141,318,142,317,142,317,143,315,143,315,144,314,144,313,145,312,145,312,146,310,146,310,147,308,147,308,148,306,148,305,149,303,149,303,150,298,150,298,151,295,151,294,150,290,150,289,149,287,149,287,148,285,148,285,147,283,147,283,146,282,146,281,145,280,145,280,144,276,144,276,150,277,150,277,152,278,152,278,154,279,154,279,155,280,155,280,157,281,157,281,160,282,160,282,168,281,168,281,169,280,170,280,171,279,171,278,172,277,172,277,173,272,173,271,172,269,172,269,171,268,171,267,170,266,169,266,168,265,168,265,167,264,167,263,168,263,172,262,173,262,174,261,175" 
                    href="<%=regionurl %>&amp;re=Brisbane - Eastern Suburbs&amp;map=brisbane" title="Eastern Suburbs" shape="poly">
                <area coords="261,199,260,198,260,197,259,197,259,195,258,195,258,194,257,194,257,193,256,193,256,192,254,192,254,191,253,191,253,192,252,192,252,193,251,193,251,194,250,194,250,195,248,195,248,196,245,196,245,199,246,199,246,200,247,200,247,205,246,206,246,207,245,207,245,208,244,208,244,209,241,209,241,210,237,210,237,209,234,209,233,208,232,208,232,207,230,207,230,206,229,206,229,205,228,205,228,203,227,203,227,202,226,202,226,201,225,200,224,199,223,198,220,198,220,197,213,197,213,198,212,198,212,201,213,201,213,205,214,205,214,207,215,207,215,208,216,208,216,210,217,210,217,211,218,211,218,213,219,213,219,214,220,214,220,216,221,216,221,222,220,222,220,224,219,224,219,225,218,225,218,226,217,226,216,227,212,227,212,226,210,226,210,225,208,225,208,224,207,224,207,223,206,223,206,222,205,222,205,221,204,221,204,220,203,220,203,219,202,219,202,218,201,218,201,217,200,217,200,216,199,216,199,215,198,215,198,214,196,214,196,213,188,213,188,214,187,214,187,215,186,215,186,220,185,220,185,222,184,223,184,224,183,224,183,225,182,225,181,226,174,226,174,227,173,227,173,228,174,228,174,231,173,231,173,233,172,233,172,234,167,234,166,235,166,237,167,237,167,238,168,238,168,240,169,240,169,244,168,245,168,246,167,246,167,247,166,248,166,252,167,252,167,253,168,253,168,255,169,255,169,256,170,256,170,258,171,258,171,259,172,259,172,261,173,261,173,262,174,262,174,269,173,269,173,270,172,270,172,273,175,273,175,274,179,274,179,275,181,275,181,276,182,276,182,277,183,277,183,279,184,279,184,281,185,281,185,282,186,282,186,284,187,284,187,286,188,286,188,287,189,287,189,289,190,289,190,290,191,290,191,292,192,292,192,293,194,293,194,294,197,294,197,295,200,295,200,296,202,296,202,297,205,297,205,298,207,298,207,299,210,299,210,300,211,300,211,301,213,301,213,302,214,302,214,303,216,303,216,304,217,304,217,305,219,305,219,306,220,306,220,307,222,307,222,308,223,308,223,309,224,309,224,310,226,310,226,311,227,311,227,312,231,312,231,313,237,313,237,314,244,314,244,315,251,315,251,316,258,316,258,315,259,315,259,314,265,314,265,315,272,315,273,314,273,314,274,313,274,313,275,312,276,312,276,311,281,311,281,313,283,313,283,314,284,314,284,315,285,315,285,316,286,316,286,317,287,317,287,318,289,318,289,317,291,317,291,316,293,316,293,316,294,315,295,315,296,314,297,314,297,313,298,313,298,312,299,311,299,309,300,309,300,305,299,305,299,304,298,304,298,303,297,303,297,301,296,300,296,298,295,298,295,295,294,295,294,293,295,292,295,292,296,291,296,291,297,290,297,286,298,286,298,282,299,281,299,279,300,279,300,275,301,274,301,272,302,272,302,270,303,270,303,265,302,265,302,263,301,263,301,262,300,262,300,261,299,261,299,259,298,259,298,257,297,257,297,256,296,256,296,254,295,254,295,251,294,251,294,250,293,249,293,248,292,247,292,244,291,244,291,242,290,242,290,240,289,240,289,238,288,237,288,235,287,235,287,234,286,234,286,232,285,232,285,230,284,230,284,229,283,229,283,228,282,227,282,226,281,226,281,224,280,224,280,223,279,223,279,221,278,221,278,220,277,220,277,218,276,218,276,217,275,217,275,213,274,213,274,212,273,212,273,211,272,211,272,210,271,210,271,208,270,208,270,207,269,207,269,206,268,206,268,205,267,205,267,204,266,204,266,203,265,203,265,202,264,202,264,201,263,201,262,200,261,200,261,199,260,199" 
                    href="<%=regionurl %>&amp;re=Brisbane - Southern Suburbs&amp;map=brisbane" title="Southern Suburbs" shape="poly">
                <area coords="261,12,261,13,260,13,260,16,259,16,259,20,258,21,258,24,257,24,257,25,255,25,255,24,253,24,253,23,252,23,252,22,251,22,251,21,250,21,249,20,248,20,248,19,244,19,244,21,243,22,243,24,242,25,242,26,241,26,241,27,235,27,235,28,233,28,233,32,234,32,234,35,235,35,235,38,236,38,236,40,237,40,237,41,236,41,236,42,235,42,235,43,234,43,234,44,233,44,233,45,232,45,232,46,231,46,231,48,230,48,230,51,229,51,229,53,228,53,228,54,227,55,226,56,225,56,225,57,224,57,224,58,222,58,222,59,221,59,221,60,220,61,220,63,219,63,219,66,220,66,220,67,221,67,221,68,223,68,223,69,224,69,224,70,225,70,225,74,224,74,224,75,221,75,221,76,220,76,220,85,219,85,219,89,220,89,220,92,221,92,221,94,222,94,222,97,221,97,221,98,220,98,220,99,219,99,219,100,218,100,218,101,217,101,217,109,214,109,214,126,213,126,213,128,212,128,212,130,211,130,211,133,210,133,210,136,209,137,209,139,208,140,208,141,207,142,207,144,206,145,206,147,205,147,205,149,204,150,204,151,203,152,203,155,202,155,202,159,205,159,205,160,208,160,208,161,210,161,210,162,213,162,213,163,215,163,215,164,218,164,218,165,222,165,222,166,225,166,225,167,228,167,228,168,230,168,230,169,232,169,232,168,233,168,233,167,234,167,234,166,235,166,235,165,236,165,237,164,238,164,238,163,239,163,239,162,241,162,241,161,242,161,242,160,243,160,243,159,244,159,244,153,243,153,243,152,242,152,242,148,243,148,243,145,242,145,242,131,243,130,243,129,244,128,244,128,245,127,245,127,246,126,247,125,254,125,254,126,258,126,258,122,259,122,259,118,260,118,260,117,261,117,261,116,262,116,262,117,264,117,264,118,266,118,266,119,267,119,267,120,269,120,269,121,270,121,270,122,271,122,271,126,272,126,272,134,273,134,273,135,280,135,280,136,282,136,282,137,284,137,284,138,286,138,286,139,287,139,287,140,289,140,289,141,292,141,292,142,300,142,301,141,303,141,303,141,304,140,305,140,306,139,307,139,308,138,309,138,309,138,310,137,311,137,311,136,312,136,312,135,313,135,314,134,314,134,315,133,316,133,316,132,317,132,317,131,318,131,318,130,319,130,319,129,320,129,320,129,321,128,321,127,322,127,322,126,324,126,324,125,326,125,326,124,327,124,327,123,328,123,328,122,330,122,330,121,331,121,331,120,332,120,332,119,333,119,333,117,334,117,334,116,335,115,335,114,336,113,336,112,337,111,337,110,338,110,338,108,337,107,336,107,336,108,334,108,334,107,331,107,331,106,329,106,329,104,330,104,330,103,331,103,331,102,332,102,332,101,333,101,333,100,334,100,334,99,335,99,335,98,336,98,336,96,337,96,337,95,338,95,338,94,339,94,339,93,340,93,340,92,341,92,341,91,342,91,342,90,343,90,343,89,344,89,344,86,343,85,343,83,342,83,342,80,341,80,341,79,340,79,340,78,339,77,337,77,337,78,334,78,334,77,332,77,331,78,330,78,330,79,328,79,328,78,327,78,327,77,326,77,326,75,325,75,325,74,324,74,324,73,322,73,322,72,320,72,320,71,318,71,318,70,316,70,316,69,314,69,314,68,313,68,312,67,311,67,311,66,310,66,309,65,308,65,308,64,307,64,307,63,306,63,305,62,304,62,304,61,303,61,303,60,302,60,302,59,301,59,300,58,299,58,299,57,298,57,298,56,297,56,296,55,295,55,295,54,294,54,294,53,293,53,293,49,292,49,292,48,291,48,291,47,290,47,290,46,289,46,289,45,288,45,288,44,287,44,287,43,286,43,286,42,285,42,285,41,284,40,284,38,283,38,283,36,282,36,282,34,281,33,281,31,280,31,280,29,279,29,279,19,278,18,278,13,277,13,277,12,261,12" 
                    href="<%=regionurl %>&amp;re=Brisbane - Northern Suburbs&amp;map=brisbane" title="Northern Suburbs" shape="poly">
                <area coords="244,185,243,185,243,184,234,184,234,183,231,183,231,182,230,182,230,181,229,181,229,179,228,179,228,174,229,174,229,171,228,171,228,170,226,170,226,169,223,169,223,168,220,168,220,167,216,167,216,166,214,166,213,165,211,165,211,164,209,164,208,163,206,163,206,162,203,162,203,161,200,161,200,160,199,160,199,155,200,155,200,153,201,153,201,150,202,150,202,148,203,148,203,145,204,145,204,142,205,142,205,140,206,140,206,138,207,138,207,134,208,134,208,131,209,131,209,128,210,128,210,126,211,126,211,124,212,124,212,108,211,108,211,107,207,107,207,108,206,108,206,109,205,109,205,110,204,110,204,111,202,111,202,112,201,112,201,113,200,113,200,114,199,114,199,115,197,115,197,114,196,114,195,113,194,113,194,112,193,112,193,111,192,111,192,110,191,110,191,109,190,109,189,108,188,108,188,107,187,107,187,106,186,106,186,105,185,105,185,104,179,104,179,103,177,103,176,104,176,107,175,108,175,109,174,110,174,111,173,112,169,112,169,111,165,111,164,112,164,113,163,113,163,116,162,116,162,120,161,120,161,122,154,122,154,121,147,121,147,120,142,120,142,121,140,121,140,122,139,122,139,123,138,123,138,124,137,124,137,125,136,125,136,126,133,126,133,125,129,125,129,124,126,124,126,123,121,123,121,124,118,124,118,123,117,123,117,122,116,122,116,121,114,121,114,120,113,120,113,119,112,119,112,118,111,118,111,117,110,117,110,116,109,116,109,115,107,115,107,114,106,114,106,113,105,113,105,112,104,112,104,111,103,111,103,110,100,110,100,109,93,109,93,111,92,111,92,112,87,112,87,111,76,111,76,110,75,110,75,100,74,100,74,94,73,94,73,92,72,92,72,91,71,91,71,90,70,90,70,89,69,89,69,88,68,88,68,87,67,87,67,85,66,85,66,72,67,72,67,71,69,71,69,70,70,70,70,69,71,69,71,67,72,67,72,63,71,63,71,59,70,59,70,58,69,57,68,56,67,55,66,54,65,53,64,53,64,52,61,52,61,53,60,53,60,54,59,54,59,53,58,53,58,52,57,52,57,51,56,51,56,44,55,43,52,43,52,44,44,44,44,45,37,45,37,46,35,46,34,47,33,47,33,48,32,48,32,49,31,49,31,50,30,50,30,51,28,51,28,52,27,52,27,53,26,53,26,54,25,54,25,55,24,55,24,56,22,56,22,57,21,57,21,58,20,58,20,59,19,59,19,60,18,60,18,61,17,61,16,62,15,62,15,63,14,63,14,64,13,64,13,65,12,65,12,66,11,66,11,70,10,70,10,78,9,78,9,83,10,83,10,84,13,84,13,83,14,82,14,80,15,80,15,77,16,77,16,75,17,75,17,74,19,74,19,73,20,73,20,72,22,72,22,71,23,71,23,70,25,70,25,69,26,69,26,68,34,68,34,69,38,69,38,70,39,70,39,78,40,78,40,79,42,79,42,80,44,80,44,81,46,81,46,82,47,82,47,100,48,100,48,101,52,101,52,109,51,109,51,111,52,111,52,112,53,112,53,113,54,113,54,114,55,114,55,118,56,118,56,136,57,136,57,143,56,143,56,149,55,149,55,154,54,154,54,158,53,158,53,159,51,159,51,163,52,163,52,166,53,166,53,172,52,172,52,176,51,176,51,180,50,180,50,184,49,184,49,186,47,186,47,191,48,191,48,192,49,192,49,193,50,193,50,194,51,194,51,196,52,196,52,197,53,197,53,198,54,198,54,200,55,200,55,201,56,201,56,202,57,202,57,203,67,203,67,206,66,206,66,211,58,211,58,212,57,212,57,213,56,214,56,215,55,215,55,218,54,218,54,220,53,220,53,223,52,223,52,233,53,233,53,243,54,243,54,244,57,244,57,245,61,245,61,244,62,244,62,243,63,243,63,242,64,242,64,241,65,241,65,240,67,240,67,239,68,239,68,238,73,238,73,239,74,239,74,240,77,240,77,239,78,239,79,238,80,238,80,234,81,233,84,233,84,234,85,234,85,235,86,235,86,236,91,236,91,237,104,237,104,236,106,236,107,235,107,235,108,234,108,232,109,232,109,231,111,231,111,230,113,230,113,229,116,229,116,228,118,228,118,227,119,227,119,224,118,224,118,223,117,223,117,222,116,222,116,221,115,221,115,220,114,220,114,219,115,219,115,218,116,218,116,217,117,217,117,216,118,216,118,215,119,215,119,216,126,216,126,217,127,217,127,219,128,219,128,222,129,222,129,224,130,224,130,227,129,227,129,231,128,231,128,243,129,243,129,250,130,250,130,252,131,252,131,257,132,257,132,264,133,264,133,268,134,268,134,269,136,269,136,268,137,268,137,267,138,267,138,264,139,263,139,261,140,261,140,260,141,260,141,259,142,259,143,258,144,258,144,257,147,257,147,258,149,258,149,259,150,259,150,260,151,260,151,261,152,261,152,262,153,262,153,264,154,264,154,265,155,265,155,266,156,266,156,267,157,267,157,268,159,268,159,269,163,269,163,268,165,268,165,267,166,267,166,263,165,263,165,261,164,261,164,260,163,260,163,259,162,259,162,257,161,257,161,255,160,255,160,253,159,253,159,245,160,245,160,244,161,244,161,242,160,241,159,240,158,240,158,239,157,239,157,238,156,238,156,237,155,237,155,235,154,235,154,233,155,232,155,231,156,231,156,230,157,230,157,229,158,229,158,229,159,228,164,228,165,227,165,223,166,223,166,222,167,221,167,221,168,220,169,220,169,220,170,219,179,219,179,214,180,214,180,211,181,211,181,210,182,210,182,209,183,209,183,208,184,208,184,208,185,207,187,207,187,206,197,206,197,207,201,207,201,208,202,208,202,209,203,209,203,210,204,210,204,211,207,211,207,206,206,206,206,200,205,200,205,198,206,198,206,194,207,194,207,193,208,192,209,192,209,191,210,191,210,191,211,190,213,190,213,189,222,189,222,190,226,190,226,191,228,191,228,192,232,192,232,191,233,191,233,190,234,190,234,190,235,189,236,189,236,188,245,188,245,185,245,186" 
                    href="<%=regionurl %>&amp;re=Brisbane - Western Suburbs&amp;map=brisbane" title="Western Suburbs" shape="poly">
            </map>
		<div class="s_maps">
			<div class="f_left_m">
				<a href="<%=regionurl %>&amp;map=qld">
					<img src="images/SearchMap/map_s_queensland.png">
				</a>
			</div>
			<div class="f_right_m">
				<a href="<%=regionurl %>&amp;map=seqld">
					<img src="images/SearchMap/map_s_se_queensland.png">
				</a>
			</div>
		</div>
	</div>
    <div class="f_left_c" id="SouthEast" runat="server">
		<h2>South East Queensland</h2>
		<img class="map" src="images/SearchMap/map-se_queensland_regions.png" usemap="#Map3">
            <map name="Map3" id="Map3">
                <area coords="230,126,230,132,231,132,231,134,232,134,232,136,233,136,233,138,234,138,234,139,236,139,236,140,239,140,240,139,240,136,239,136,239,134,238,134,238,133,237,132,237,131,236,131,236,128,235,128,235,125,234,125,234,124,232,124,232,125,231,125,231,126,230,126" 
                    href="<%=regionurl %>&amp;re=Outer Northern Brisbane&amp;map=seqld" title="Outer Northern Brisbane" shape="poly">
                <area coords="276,142,274,142,274,143,272,143,271,144,269,144,269,145,266,145,266,146,265,146,265,150,266,150,266,154,267,154,267,157,268,157,268,160,269,160,269,168,270,168,270,172,271,172,271,176,272,176,272,177,275,177,275,176,276,176,276,176,277,175,277,172,276,172,276,170,275,170,275,168,274,168,274,166,273,165,273,164,272,163,272,160,273,160,273,157,274,157,274,153,275,153,275,151,276,151,276,149,277,148,277,146,278,146,278,142,276,142" 
                    href="<%=regionurl %>&amp;re=Outer Northern Brisbane&amp;map=seqld" title="Outer Northern Brisbane" shape="poly">
                <area coords="276,191,275,191,275,190,272,190,272,192,271,192,271,195,270,196,270,199,269,199,269,207,270,207,270,210,271,210,271,224,270,224,270,229,269,229,269,233,272,233,272,232,273,232,273,230,274,230,274,228,275,228,275,227,276,227,276,226,277,226,277,224,278,224,278,222,279,222,279,220,280,220,280,218,281,218,281,206,282,206,282,204,283,204,283,202,284,202,284,199,285,199,285,197,284,197,284,195,283,195,283,193,282,193,282,192,279,192,279,191,276,191" 
                    href="<%=regionurl %>&amp;re=Brisbane - CBD,Brisbane - Eastern Suburbs,Brisbane - Northern Suburbs,Brisbane - Southern Suburbs,Brisbane - Western Suburbs&amp;map=seqld"
                        title="Brisbane" shape="poly">
                <area coords="216,238,216,241,217,241,217,242,218,242,218,243,219,243,219,244,220,244,220,245,222,245,222,246,224,246,224,247,226,247,226,248,229,248,229,249,232,249,232,250,235,250,235,249,236,249,236,249,237,248,238,248,238,247,239,247,239,247,240,246,241,246,241,246,242,245,243,245,243,245,244,244,246,244,246,243,258,243,258,242,268,242,268,240,267,239,267,238,266,238,266,237,265,236,265,229,259,229,259,228,256,228,256,229,251,229,251,230,242,230,242,231,239,231,239,232,234,232,234,233,230,233,230,234,225,234,225,235,217,235,217,236,216,236,216,238" 
                    href="<%=regionurl %>&amp;re=Outer Southern Brisbane&amp;map=seqld" title="Outer Southern Brisbane" shape="poly">
                <area coords="209,177,209,178,208,178,208,180,207,180,207,181,206,181,206,183,205,183,205,184,204,184,204,185,203,185,203,186,202,187,200,187,200,188,198,188,198,189,196,189,196,190,194,190,194,191,182,191,182,192,179,192,178,191,177,190,177,189,176,189,176,186,175,186,175,181,174,181,174,179,173,179,173,178,172,178,172,177,171,177,171,176,168,176,168,177,166,177,166,178,165,178,165,179,164,179,164,182,169,182,169,183,171,183,171,184,172,184,172,185,173,185,173,192,172,192,172,194,171,195,171,197,170,197,170,202,169,202,169,204,170,204,170,205,172,205,172,206,173,206,173,210,175,210,175,211,177,211,177,212,178,212,178,213,189,213,189,214,190,214,190,215,191,215,191,216,192,216,192,217,193,217,193,218,195,218,195,219,196,219,196,220,197,220,197,225,198,225,198,238,202,238,202,239,214,239,214,235,215,235,215,234,216,234,216,234,217,233,223,233,223,232,228,232,228,231,233,231,233,230,237,230,237,229,240,229,240,228,248,228,249,227,253,227,253,226,261,226,261,227,264,227,264,227,265,226,265,220,261,220,261,219,260,219,260,217,259,217,259,214,258,214,258,212,257,212,257,210,254,210,254,211,251,211,251,206,250,206,250,205,249,205,249,204,248,203,248,202,247,202,246,201,245,200,244,199,243,199,243,200,239,200,239,201,237,201,237,200,236,200,236,199,235,199,235,195,236,194,237,194,237,193,238,193,238,192,240,192,240,190,239,190,239,188,238,188,238,186,237,186,237,184,236,184,236,183,235,183,235,182,233,182,232,181,230,181,230,180,228,180,228,179,227,179,227,178,226,178,225,177,224,177,224,176,223,176,222,175,221,175,221,174,220,174,220,173,219,173,219,171,213,171,213,172,212,172,212,173,211,174,211,175,210,176,211,176" 
                    href="<%=regionurl %>&amp;re=Brisbane - CBD,Brisbane - Eastern Suburbs,Brisbane - Northern Suburbs,Brisbane - Southern Suburbs,Brisbane - Western Suburbs&amp;map=seqld"
                        title="Brisbane" shape="poly">
                <area coords="196,235,196,227,195,227,195,222,194,222,194,221,193,221,193,220,192,220,191,219,190,218,189,217,188,216,179,216,178,215,177,215,176,214,175,214,175,213,174,213,173,212,172,212,172,211,171,211,171,208,170,207,165,207,165,208,163,208,162,209,160,209,160,210,158,210,157,211,151,211,151,212,146,212,146,213,144,213,144,214,143,214,142,215,140,215,140,216,139,216,138,217,137,217,137,218,136,218,136,219,135,219,135,220,134,220,134,221,133,221,133,222,132,222,132,223,131,223,131,224,130,224,130,225,129,225,129,226,128,226,128,227,127,227,127,228,126,228,126,229,125,229,125,230,124,230,124,231,123,231,123,232,122,232,122,233,121,233,121,237,120,238,120,247,119,247,119,256,118,256,118,265,117,266,117,271,118,271,118,277,119,277,119,282,120,282,120,288,121,288,121,293,122,293,122,298,123,298,123,299,140,299,141,298,145,298,145,297,147,297,147,297,148,296,149,296,149,295,150,295,150,295,151,294,152,294,152,293,153,293,153,293,154,292,155,292,155,291,156,291,156,291,157,290,157,290,158,289,160,289,160,288,163,288,163,287,164,287,164,287,165,286,166,286,166,286,167,285,168,285,168,285,169,284,170,284,170,284,171,283,172,283,172,283,173,282,174,282,174,281,175,281,175,279,176,279,176,271,177,271,177,266,178,266,178,249,179,249,179,246,180,246,180,245,181,245,181,245,182,244,184,244,184,243,187,243,187,242,189,242,189,241,191,241,191,241,192,240,194,240,194,239,195,239,195,238,196,238,196,235" 
                    href="<%=regionurl %>&amp;re=Ipswich and Region&amp;map=seqld" title="Ipswich & Region" shape="poly">
                <area coords="209,128,192,128,192,127,181,127,181,128,180,129,179,130,178,130,178,131,177,131,177,132,176,133,176,134,175,135,174,136,174,137,173,137,173,140,172,140,172,141,171,141,171,142,170,142,170,143,169,144,168,145,167,145,166,146,139,146,139,145,113,145,113,144,104,144,104,145,103,145,103,146,102,147,102,148,101,148,100,149,99,150,98,150,98,151,97,151,96,152,95,152,95,153,94,153,94,155,93,155,93,156,92,156,92,158,91,158,91,159,90,160,90,161,89,161,89,162,88,162,88,172,89,172,89,174,90,174,90,177,91,177,91,179,92,179,92,182,93,182,93,184,94,184,94,185,95,185,95,186,97,186,97,187,99,187,99,188,103,188,103,189,107,189,107,190,121,190,121,191,122,191,122,192,123,192,123,193,124,193,124,195,125,195,125,196,126,196,126,197,127,197,127,199,128,199,128,200,129,200,129,201,130,201,130,203,131,203,131,204,132,204,132,205,133,205,133,207,134,207,134,208,135,208,135,209,136,209,136,210,137,210,137,212,138,212,138,213,141,213,141,212,143,212,143,212,144,211,145,211,145,210,148,210,148,210,149,209,156,209,156,208,158,208,158,208,159,207,161,207,161,206,163,206,163,206,164,205,165,205,165,205,166,204,167,204,167,200,168,200,168,195,169,195,169,192,170,192,170,186,169,186,168,185,163,185,162,184,161,183,161,178,162,178,162,177,163,177,163,176,164,176,164,175,166,175,166,175,167,174,173,174,173,175,174,175,174,176,175,176,175,178,176,178,176,179,177,179,177,184,178,184,178,188,179,188,179,189,192,189,192,188,194,188,194,188,195,187,196,187,196,187,197,186,199,186,199,185,201,185,201,184,202,184,202,182,203,182,203,181,204,181,204,179,205,179,205,178,206,178,206,176,207,176,207,175,208,175,208,174,209,174,209,172,210,172,210,170,211,170,211,169,219,169,219,168,221,168,221,167,222,167,222,165,223,165,223,164,224,164,224,163,225,162,225,159,223,159,223,158,221,158,221,157,219,157,219,156,214,156,214,155,212,155,212,154,211,154,211,153,212,153,212,152,213,152,213,151,214,151,214,150,215,150,215,149,216,148,216,148,217,147,217,146,218,146,218,145,219,145,219,144,220,144,220,143,221,143,221,142,222,142,222,141,223,141,224,140,226,140,226,122,225,122,225,121,223,121,222,122,220,122,220,123,219,124,219,125,218,125,217,126,215,126,214,127,213,127,213,128,210,128" 
                    href="<%=regionurl %>&amp;re=Outer Northern Brisbane&amp;map=seqld" title="Outer Northern Brisbane" shape="poly">
                <area coords="209,241,200,241,200,240,196,240,196,241,195,241,194,242,193,242,193,243,191,243,190,244,189,244,188,245,186,245,186,246,183,246,183,247,181,247,181,253,180,254,180,268,179,268,179,279,178,279,178,280,177,281,177,282,176,283,175,284,174,284,174,285,172,285,172,286,170,286,169,287,168,287,167,288,166,288,165,289,164,289,163,290,161,290,161,291,159,291,159,292,158,292,157,293,156,294,155,294,155,295,154,295,153,296,152,296,152,297,151,297,150,298,149,298,148,299,147,299,147,300,143,300,143,301,133,301,133,302,131,302,131,301,128,301,128,302,125,302,125,304,126,304,126,306,127,306,127,308,128,308,128,310,129,310,129,312,130,312,130,314,131,314,131,316,132,316,132,317,133,317,133,318,136,318,136,319,144,319,144,320,151,320,151,321,158,321,158,322,165,322,165,323,173,323,173,324,180,324,180,325,187,325,187,326,198,326,198,325,200,325,200,325,201,324,202,324,202,324,203,323,204,323,204,323,205,322,206,322,206,322,207,321,208,321,208,321,209,320,212,320,212,319,214,319,214,318,216,318,216,318,217,317,218,317,219,316,221,316,221,315,223,315,223,314,225,314,225,314,226,313,250,313,250,314,255,314,255,315,260,315,260,314,261,314,261,313,262,313,262,312,264,312,264,311,265,311,265,311,266,310,267,310,267,309,268,309,268,308,269,308,269,307,270,307,270,306,271,306,271,305,272,305,272,304,273,304,273,303,275,303,275,303,276,302,277,302,277,296,276,295,276,293,275,293,275,291,274,291,274,288,273,288,273,276,272,276,272,262,271,262,271,256,272,255,272,252,273,252,273,245,272,245,272,244,260,244,260,245,247,245,247,246,245,246,245,247,243,247,242,248,241,248,240,249,239,249,239,250,238,250,237,251,236,251,235,252,230,252,230,251,227,251,227,250,225,250,224,249,223,249,222,248,221,248,220,247,219,247,218,246,217,245,216,245,216,244,215,244,215,243,214,243,214,241,210,241" 
                    href="<%=regionurl %>&amp;re=Gold Coast&amp;map=seqld" title="Gold Coast" shape="poly">
                <area coords="209,1,207,1,206,2,200,2,199,3,192,3,192,4,186,4,186,5,179,5,179,6,173,6,173,7,166,7,166,8,161,8,161,9,149,9,148,10,140,10,140,11,134,11,134,12,132,12,132,13,129,13,129,14,127,14,127,15,126,15,126,16,125,17,125,18,124,19,124,23,123,23,123,27,122,28,122,32,121,32,121,59,120,59,120,60,119,60,119,61,118,61,117,62,116,62,116,63,115,63,115,64,114,64,114,65,113,65,112,66,111,66,111,67,110,68,110,69,109,69,109,71,108,71,108,73,107,73,107,75,106,75,106,77,105,78,105,79,104,80,104,89,105,89,105,91,106,91,106,93,107,93,107,95,108,95,108,97,109,97,109,103,108,103,108,107,107,108,107,112,106,112,106,116,105,116,105,142,114,142,114,143,119,143,119,142,134,142,134,143,142,143,142,144,164,144,164,143,167,143,167,142,168,142,168,141,169,141,169,139,170,139,170,138,171,138,171,135,172,135,172,134,173,134,173,133,174,133,174,131,175,131,175,130,176,129,176,129,177,128,178,128,178,127,179,127,179,127,180,126,180,126,181,125,197,125,197,126,208,126,208,125,215,125,215,124,216,124,217,123,218,123,218,122,219,122,219,121,220,121,220,120,221,120,222,119,224,119,224,118,226,118,226,117,227,117,227,116,228,116,228,114,229,114,229,113,230,113,230,112,231,112,231,111,232,111,232,110,233,110,233,109,232,108,232,107,231,107,231,106,230,105,230,97,229,97,229,89,228,89,228,86,227,86,227,85,226,85,226,84,225,84,225,83,224,83,224,79,225,79,225,68,226,68,226,39,225,39,225,38,221,38,220,37,217,37,217,36,216,35,217,35,217,15,218,15,218,12,219,12,219,10,220,10,220,8,221,8,221,5,220,5,220,4,219,4,219,3,218,3,218,2,217,2,216,1,209,1" 
                    href="<%=regionurl %>&amp;re=Sunshine Coast&amp;map=seqld" title="Sunshine Coast" shape="poly">
            </map>
		<div class="s_maps">
			<div class="f_left_m">
				<a href="<%=regionurl %>&amp;map=brisbane">
					<img src="images/SearchMap/map_s_brisbane.png">
				</a>
			</div>
			<div class="f_right_m">
				<a href="<%=regionurl %>&amp;map=qld">
					<img src="images/SearchMap/map_s_queensland.png">
				</a>
			</div>
		</div>
	</div>

    <div class="f_right_c">
		<h3>Advanced Property Search</h3>
		<ul id="nav" class="nav">
            <li class="nav-one"><a href="/dynamic/search-map-general/?st=sa&ser=text" <%if(Request.QueryString["st"] == "sa" || Request.QueryString["st"] == "fs" || Request.QueryString["st"] == null) {%>class="current"<%} %>>BUY</a></li>
            <li class="nav-two"><a href="/dynamic/search-map-general/?st=ra&ser=text" <%if(Request.QueryString["st"] == "ra") {%>class="current"<%} %>>RENT</a></li>
            <li class="nav-three"><a href="/dynamic/search-map-general/?st=co&ser=text" <%if(Request.QueryString["st"] == "co" || Request.QueryString["st"] == "cr") {%>class="current"<%} %>>COMMERCIAL</a></li>
            <li class="nav-four"><a href="/dynamic/search-map-general/?st=bu&ser=text" <%if(Request.QueryString["st"] == "bu") {%>class="current"<%} %>>BUSINESS</a></li>
            <li class="nav-four"><a href="/dynamic/search-map-general/?st=ru&ser=text" <%if(Request.QueryString["st"] == "ru") {%>class="current"<%} %>>RURAL</a></li>
		</ul>

        <form id="SearchMapGeneralForm" class="prop_form" runat="server">

            <div class="form_spc_top">
                <asp:RadioButtonList RepeatDirection="Horizontal" runat="server" Visible="false" ID="chksalerent" AutoPostBack="true" OnSelectedIndexChanged="chksalerent_SelectedIndexChanged">
                    <asp:ListItem Value="co">For Sale</asp:ListItem>
                    <asp:ListItem Value="cr">For Lease</asp:ListItem>
                </asp:RadioButtonList><br />
                <asp:TextBox ClientIDMode="Static" value="<%searchtextDefault %>" ID="searchtext" style="width:417px;" runat="server" CssClass="text-fi full_width form_spc"></asp:TextBox>
		    </div>

            <label>Select multiple suburbs by holding the CTRL key</label>
            <div class="f_left_fc form_spc">
                <asp:ListBox ID="lbSuburb" ClientIDMode="Static" runat="server" Height="140" Width="240" SelectionMode="Multiple" CssClass="textCapitalize form_left_c"></asp:ListBox>
			    <div class="f_clear_fc">
				    <asp:CheckBox ID="chkSurroundingSale" runat="server" Text="Include surrounding suburbs" Checked="false" />
			    </div>
		    </div>

            <%if (Request.QueryString["st"] != "co" && Request.QueryString["st"] != "cr" && Request.QueryString["st"] != "bu")
            {%>
            <div class="f_right_fc">
			    <div class="form_right_c">
				    <asp:ListBox CssClass="multiselectdropdown" SelectionMode="Multiple" ID="cboPropertyType" runat="server" Enabled="true"></asp:ListBox>
			    </div>
			    <div class="form_right_c">
				    <asp:DropDownList CssClass="dropdown1" ID="cboBeds" runat="server">
                        <asp:ListItem Value="Any">Min. Bedroom</asp:ListItem>
                    </asp:DropDownList>
			    </div>
			    <div class="form_right_c">
				    <asp:DropDownList CssClass="dropdown1" ID="cboBaths" runat="server">
                        <asp:ListItem Value="Any">Min. Bathroom</asp:ListItem>
                    </asp:DropDownList>
			    </div>
			    <%--<div class="form_right_c">
				    <asp:DropDownList class="dropdown1" ID="cboLotSize" runat="server">
                        <asp:ListItem Value="Any">Lot Size - NOT USED</asp:ListItem>
                    </asp:DropDownList>
			    </div>--%>
		    </div>
            <%}%>

            <div class="f_left_fc">
                <div class="form_left_c">
                    <asp:DropDownList class="dropdown" ID="minPrice" runat="server">
                        <asp:ListItem Value="Any">Min. Price</asp:ListItem>
                    </asp:DropDownList>
                </div>
                <div class="form_left_c">
                    <asp:DropDownList class="dropdown" ID="maxPrice" runat="server">
                        <asp:ListItem Value="Any">Max. Price</asp:ListItem>
                    </asp:DropDownList>                
                </div>
            </div>
            <div class="f_right_fc"></div>
            <div class="f_clear_fc"></div>

            <div class="f_left_fc form_spc_top" style="width:240px;">
                <asp:DropDownList class="dropdown" ID="cboAgency" runat="server" Width="250">
                        <asp:ListItem Value="Any">Real Estate Agency</asp:ListItem>
                    </asp:DropDownList>
		        <div class="form_spc_top">
			        <label>Display options:</label>
		        </div>
	        </div>

            <%-- temporarily doesn't use --%>
            <%--<asp:DropDownList class="dropdown" ID="cboListed" runat="server">
                <asp:ListItem Value="Any">Date listed - NOT USED</asp:ListItem>--%>
                <%--<asp:ListItem Value="1">last 24 hours</asp:ListItem>
                <asp:ListItem Value="7">last week</asp:ListItem>
                <asp:ListItem Value="14">last 2 weeks</asp:ListItem>
                <asp:ListItem Value="30">last month</asp:ListItem>--%>
            <%-- </asp:DropDownList>
            <asp:DropDownList class="dropdown" Width="140" ID="cboNumItems" runat="server">
                <asp:ListItem Value="20"># of Listings per page</asp:ListItem>
                <asp:ListItem Value="10">10 listings per page</asp:ListItem>
                <asp:ListItem Value="20" Selected="True">20 listings per page</asp:ListItem>
                <asp:ListItem Value="30">30 listings per page</asp:ListItem>
                <asp:ListItem Value="40">40 listings per page</asp:ListItem>
                <asp:ListItem Value="50">50 listings per page</asp:ListItem>
            </asp:DropDownList>--%>
            <%-- ///// --%>

             <div class="f_clear_fc f_left_fc"">
		        <div class="form_left_c">
                    <div class="form_spc" style="padding-top: 5px;">
                        <asp:CheckBox ID="chkUnderOffer" runat="server" Checked="true" Text="exclude properties under offer" />
                    </div>
                    <%--<div class="form_spc">
                        <asp:CheckBox ID="chkhomeopen" runat="server" Text="incl. open for inspection only" />
                    </div>
                    <div class="form_spc">
                        <asp:CheckBox ID="chkSoldRent" runat="server" Checked="false" />
                    </div>--%>
                </div>
            </div>

            <div class="f_right_fc">
		        <div class="form_right_c" style="width:162px;">
                    <asp:DropDownList class="dropdown" ID="cboOrder" runat="server">
                        <%--<asp:ListItem Value="Any">Sort By</asp:ListItem>--%>
                        <asp:ListItem Value="Most_recent" Selected="True">Most Recent</asp:ListItem>
                        <asp:ListItem Value="By_suburb">By Suburb</asp:ListItem>
                        <asp:ListItem Value="Highest_price">Highest Price</asp:ListItem>
                        <asp:ListItem Value="Lowest_price">Lowest Price</asp:ListItem>
                        <asp:ListItem Value="Number_bedrooms"># Of Bedrooms</asp:ListItem>
                    </asp:DropDownList>
                </div>
            </div>

            <%-- temporarily doesn't use --%>
            <% //if (searchstatus == "fr" || searchstatus == "ra")
                // { %>
            <%-- <asp:DropDownList class="dropdown" ID="cboFurnished" runat="server">
                <asp:ListItem Value="Any">Furnished - NOT USED</asp:ListItem>
                <asp:ListItem Value="1">Yes</asp:ListItem>
                <asp:ListItem Value="0">No</asp:ListItem>
            </asp:DropDownList>--%>
            <%//} %>
            <%--<asp:CheckBox ID="chkhasVT" Text="has Virtual Tour/ Movies" runat="server" Visible="false" />--%>
            <%--<asp:Label runat="server" ID="lblRentPets" Text="has Pets" Visible="false"></asp:Label>
            <asp:DropDownList class="dropdown" runat="server" ID="rblRentPets" Visible="false">
                <asp:ListItem Text="Either " Value="any" Selected="True"></asp:ListItem>
                <asp:ListItem Text="Yes" Value="allowed"></asp:ListItem>
                <asp:ListItem Text="No" Value="no"></asp:ListItem>
            </asp:DropDownList>--%>
            <%-- ///// --%>

            <%-- temporarily doesn't use --%>
            <%----%>
            <%-- ///// --%>
       

            <%-- temporarily doesn't use --%>
            <%--<asp:ImageButton ID="btnSend" ImageUrl="/images/SearchMapImages/btn_send.jpg" Visible="false" OnClick="btnSearchPropMap_Click"
                runat="server" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ctl00$ContentPlaceHolder1$btnSend','','/images/SearchMapImages/btn_search_gold_f2.jpg',1)" />--%>
            <%-- ///// --%>

            <div class="f_clear_fc form_spc_top" style="margin-top: -40px;">
                <div class="f_right_fc">
                    <asp:Button CssClass="red-btn" ID="btn_search_list" OnClick="btnSearchPropList_Click" runat="server" Text="Search" OnClientClick="if (!checkForm()) return false;" />
                </div>
            </div>
        </form>
    </div>           
</section>
